# DoctorApplication

./: .gitignore  Procfile  README.md  pom.xml  template.json
src/main/java/com/doctorapp/: DoctorApplication.java  SampleDataLoader.java
src/main/java/com/doctorapp/api/: CallSessionEndpoint.java  DisconnectSession.java  GetPatientScheduleSessionsEndpoint.java  InitiateSession.java  PartnerTokenEndpoint.java  PatientInfoEndpoint.java  ReciprocalAuthorizationEndpoint.java  SessionCallEndpoint.java  TelehealthSkillStreamHandler.java  UpdateSession.java
src/main/java/com/doctorapp/authentication/: AuthenticationServiceProvider.java  CustomAccessDeniedHandler.java  FailureHandler.java  RoleEnum.java  SuccessHandler.java  UserIDAuthenticationToken.java
src/main/java/com/doctorapp/client/: CognitoClient.java  PatientDataClient.java  ScheduledSessionDao.java
src/main/java/com/doctorapp/configuration/: AuthorizationServerConfiguration.java  CognitoClient.java  DynamoDBConfiguration.java  FailureHandler.java  PatientDao.java  ResourceServerConfiguration.java  ScheduledSessionDao.java  SessionConfiguration.java  SuccessHandler.java  UserTypeAuthenticationFilter.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/doctorapp/constant/: AWSConfigConstants.java  DoctorApplicationConstant.java  ErrorCodeConstants.java  RoleEnum.java  SessionCallConstants.java  UserTypeConstants.java
src/main/java/com/doctorapp/controller/: ChangePasswordController.java  ClientsController.java  CreateSessionController.java  ErrorController.java  LoginController.java  OAuthManagementController.java  PartnersController.java  RegisterController.java  SearchPatientController.java  SessionCallController.java  ViewSessionsController.java
src/main/java/com/doctorapp/controller/editor/: AuthorityPropertyEditor.java  SplitCollectionEditor.java
src/main/java/com/doctorapp/dao/: DynamoDBAuthorizationCodeDAO.java  DynamoDBClientDetailsDAO.java  DynamoDBPartnerDetailsDAO.java  DynamoDBPartnerTokenDAO.java  DynamoDBTokenDAO.java  PatientDao.java  ScheduledSessionDao.java
src/main/java/com/doctorapp/data/: Admin.java  Doctor.java  Patient.java  ScheduledSession.java  TelehealthSessionRequest.java  TelehealthSessionResponse.java  TimeRange.java
src/main/java/com/doctorapp/data/users/: AlexaUserSession.java  UserRegistry.java  UserSession.java  WebUserSession.java
src/main/java/com/doctorapp/dto/: OAuth2AuthenticationConverter.java  OAuthAccessToken.java  OAuthClientDetails.java  OAuthCode.java  OAuthPartner.java  OAuthPartnerToken.java  OAuthRefreshToken.java  ScheduledSession.java
src/main/java/com/doctorapp/exception/: DependencyException.java  DuplicationUserException.java
src/main/java/com/doctorapp/model/: Doctor.java  ParticipantStatus.java  Patient.java  ScheduledSession.java  TimeRange.java
src/main/java/com/doctorapp/room/: Room.java  RoomManager.java  SessionHandler.java
src/main/java/com/doctorapp/skill/: TelehealthSkillStreamHandler.java
src/main/java/com/doctorapp/websocket/: CallHandler.java
src/main/java/mediaservice/api/: DisconnectSession.java  InitiateSession.java  UpdateSession.java
src/main/java/mediaservice/configuration/: SessionConfiguration.java  WebSocketConfiguration.java
src/main/java/mediaservice/data/: TelehealthSessionRequest.java  TelehealthSessionResponse.java
src/main/java/mediaservice/room/: Room.java  RoomManager.java
src/main/java/mediaservice/users/: AlexaUserSession.java  UserRegistry.java  UserSession.java  WebUserSession.java
src/main/java/mediaservice/websocket/: CallHandler.java
src/main/resources/: application.properties  application.yml
src/main/resources/fragments/: footer.html  header.html  navbar.html  remove_logout.html  search_patient.html
src/main/resources/static/: index.html
src/main/resources/static/css/: stylesheet.css
src/main/resources/templates/: admin_register.html  change_password.html  clientForm.html  create_session.html  create_sessions.html  error.html  index.html  login.html  partnerForm.html  patient_register.html  register.html  search_patient_temp.html  session_call.html  view_Sessions.html  view_sessions.html
src/test/java/com/doctorapp/: DoctorApplicationTests.java
src/test/java/com/doctorapp/demo/: DoctorApplicationTests.java
